[flake8]
extend-ignore = I001, I003, I004, I005
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,unittests/*,*unittests.py

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,unittests/*,*unittests.py

[isort]
profile = black
known_first_party = application,config, unittests

[mypy]
python_version = 3.10
implicit_optional = True
no_namespace_packages = True
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.dev

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[pylint.MASTER]
load-plugins=pylint_django, pylint_celery
django-settings-module=config.settings.base
ignore-paths=.*/migrations

[pylint.FORMAT]
max-line-length=120

[pylint.MESSAGES CONTROL]
disable=abstract-method,broad-except,too-few-public-methods,missing-docstring,invalid-name

[pylint.DESIGN]
max-args=6
max-attributes=10
max-locals=20
max-parents=13
max-returns=7

[coverage:run]
include = application/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
