[flake8]
extend-ignore = I001, I003, I004, I005
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,unittests/*,*unittests.py

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,unittests/*,*unittests.py

[isort]
profile = black
known_first_party = application,config, unittests

[mypy]
python_version = 3.13
disallow_untyped_defs = True
implicit_optional = True
no_namespace_packages = True
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.dev

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[pylint.MASTER]
load-plugins=pylint_django
django-settings-module=config.settings.base
ignore-paths=.*/migrations

[pylint.FORMAT]
max-line-length=120

[pylint.MESSAGES CONTROL]
disable=abstract-method,broad-except,too-few-public-methods,missing-docstring,invalid-name,duplicate-code

[pylint.DESIGN]
max-args=7
max-attributes=10
max-locals=20
max-parents=13
max-returns=7

[importlinter]
root_package = application

[importlinter:contract:general_layers]
name = General layers
type = layers
layers = 
    application.background_tasks
    application.import_observations
    application.vex | application.rules | application.epss | application.metrics
    application.core : application.issue_tracker : application.licenses : application.notifications
    application.access_control : application.authorization
    application.commons
ignore_imports =
    application.access_control.api.serializers -> application.core.models
    application.access_control.queries.user -> application.core.queries.product_member
    application.authorization.services.authorization -> application.*.models
    application.authorization.services.authorization -> application.core.queries.product_member
    application.core.api.serializers_observation -> application.import_observations.types
    application.core.api.serializers_observation -> application.import_observations.api.serializers
    application.core.api.serializers_observation -> application.import_observations.models
    application.core.api.serializers_product -> application.import_observations.models
    application.core.api.serializers_product -> application.rules.models
    application.core.api.serializers_product -> application.rules.types
    application.core.api.views -> application.rules.services.rule_engine
    application.core.migrations.0051_convert_origin_component_dependencies -> application.import_observations.parsers.cyclone_dx.dependencies

[importlinter:contract:module_layers]
name = Module layers
type = layers
layers =
    (api) | (migrations) | (tasks) | (signals)
    (services)
    (queries)
    (models)
    (types)
containers =
    application.access_control
    application.authorization
    application.background_tasks
    application.commons
    application.core
    application.epss
    application.import_observations
    application.issue_tracker
    application.licenses
    application.metrics
    application.notifications
    application.rules
    application.vex
ignore_imports =
    application.access_control.queries.api_token -> application.access_control.services.current_user 
    application.access_control.queries.authorization_group_member -> application.access_control.services.current_user
    application.access_control.queries.user -> application.access_control.services.current_user
    application.access_control.queries.authorization_group -> application.access_control.services.current_user
    application.access_control.queries.user -> application.core.queries.product_member
    application.core.queries.product_member -> application.access_control.services.current_user

[coverage:run]
branch = True
relative_files = True
include = 
    application/**
    config/**
omit = 
    **/migrations/**
plugins =
    django_coverage_plugin

[coverage:report]
show_missing = True
skip_empty = True
