# Generated by Django 5.2.5 on 2025-08-10 18:28

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0064_product_description_markdown"),
        ("licenses", "0019_initialize_effective_licenses"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Concluded_License",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("component_purl_type", models.CharField(blank=True, max_length=16)),
                ("component_name", models.CharField(max_length=255)),
                ("component_version", models.CharField(blank=True, max_length=255)),
                ("concluded_license_expression", models.CharField(blank=True, max_length=255)),
                ("concluded_non_spdx_license", models.CharField(blank=True, max_length=255)),
                ("last_updated", models.DateTimeField(auto_now=True)),
                (
                    "concluded_spdx_license",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="concluded_licenses",
                        to="licenses.license",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="concluded_licenses",
                        to="core.product",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="concluded_licenses",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("product", "component_purl_type", "component_name", "component_version")},
            },
        ),
    ]
