{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.2.0.json",
    "version": "2.2.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Checkov",
                    "version": "2.1.277",
                    "informationUri": "https://checkov.io",
                    "rules": [
                        {
                            "id": "CKV_DOCKER_2",
                            "name": "Ensure that HEALTHCHECK instructions have been added to container images",
                            "shortDescription": {
                                "text": "Ensure that HEALTHCHECK instructions have been added to container images"
                            },
                            "fullDescription": {
                                "text": "Ensure that HEALTHCHECK instructions have been added to container images"
                            },
                            "help": {
                                "text": "\"Ensure that HEALTHCHECK instructions have been added to container images\nResource: /frontend/docker/Dockerfile.\""
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://docs.bridgecrew.io/docs/ensure-that-healthcheck-instructions-have-been-added-to-container-images"
                        }
                    ],
                    "organization": "bridgecrew"
                }
            },
            "results": [
                {
                    "ruleId": "CKV_DOCKER_2",
                    "ruleIndex": 0,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Ensure that HEALTHCHECK instructions have been added to container images"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "frontend/docker/Dockerfile"
                                },
                                "region": {
                                    "startLine": 1,
                                    "endLine": 41
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CKV_DOCKER_2",
                    "ruleIndex": 0,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Ensure that HEALTHCHECK instructions have been added to container images"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "backend/docker/cloud/redis/Dockerfile"
                                },
                                "region": {
                                    "startLine": 1,
                                    "endLine": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CKV_DOCKER_2",
                    "ruleIndex": 0,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Ensure that HEALTHCHECK instructions have been added to container images"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "backend/docker/cloud/django/Dockerfile"
                                },
                                "region": {
                                    "startLine": 1,
                                    "endLine": 85
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CKV_DOCKER_2",
                    "ruleIndex": 0,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Ensure that HEALTHCHECK instructions have been added to container images"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "backend/docker/local/django/Dockerfile"
                                },
                                "region": {
                                    "startLine": 1,
                                    "endLine": 85
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
