server_tokens off;


  map $status $loggable
  { 
      ~^[2|3] 0; 
      default 1; 
  } 

server {

  error_log /dev/stdout warn;
  access_log /dev/stdout combined if=$loggable;

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /robots.txt {
    root   /usr/share/nginx/html;
    add_header Content-Type text/plain;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # Security headers
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
  add_header Content-Security-Policy  "frame-src 'self'; media-src 'self'; manifest-src 'self'; prefetch-src 'self'; img-src 'self' blob:; script-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'self'; form-action 'self'" always;
  add_header X-Frame-Options 'DENY' always;
  add_header X-Content-Type-Options 'nosniff' always;
  add_header Referrer-Policy 'strict-origin-when-cross-origin' always;
  add_header Cross-Origin-Embedder-Policy 'require-corp' always;
# Cross-Origin-Opener-Policy doesn't work with OIDC login
#   add_header Cross-Origin-Opener-Policy 'same-origin' always;
  add_header Cross-Origin-Resource-Policy 'same-site' always;
  add_header Permissions-Policy 'geolocation=() camera=(), microphone=()' always;
  add_header Cache-Control 'private' always;
}
